apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: go-proto-micro-
spec:
  entrypoint: go-proto-micro
  arguments:
    parameters:
    - name: revision
      value: master


  templates:
  - name: go-proto-micro
    inputs:
      parameters:
      - name: revision
    steps:
    - - name: code-generation
        template: code-generation
        arguments:
          parameters:
          - name: revision
            value: "{{inputs.parameters.revision}}"
    - - name: build
        template: build-golang
        arguments:
          parameters:
          - name: revision
            value: "{{inputs.parameters.revision}}"
  - name: code-generation
    inputs:
      parameters:
      - name: revision
      artifacts:
      - name: code
        path: /src
        git:
          repo: git@github.com:senexi/go-proto-micro-generated.git
          revision: "{{inputs.parameters.revision}}"
          sshPrivateKeySecret:
            name: git-key
            key: id_rsa
    container:
      image: senexi/protobuf-builder:latest
      env:
        - name: GIT_KEY
          valueFrom:
            secretKeyRef:
              name: git-key
              key: id_rsa
  - name: build-golang
    inputs:
      parameters:
      - name: revision
      artifacts:
      - name: code
        path: /go/src/github.com/senexi/go-proto-micro
        git:
          repo: https://github.com/senexi/go-proto-micro
          revision: "{{inputs.parameters.revision}}"
    container:
      image: senexi/gobuilder:latest
      command: [sh, -c]
      args: ["
        cd /go/src/github.com/senexi/go-proto-micro && \
        git status && \
        chmod +x scripts/* && \
        make generate && \
        go get && \
        make build && \
        docker build -t senexi/go-proto-micro:latest .
        "]
      volumeMounts:
       # - name: tmp
       #   mountPath: /tmp
        - name: dockersock
          mountPath: "/var/run/docker.sock"
    volumes:
      - name: tmp
        persistentVolumeClaim:
          claimName: argo-pv-claim
      - name: dockersock
        hostPath:
          path: /var/run/docker.sock
    # outputs:
    #  artifacts:
    #  - name: binary
    #    path: /tmp/go-proto-micro
